{
    "_comment": "Android test app — ProjectConfig template demonstrating Phase E's runtime tier detection. activeTier=\"auto\" tells GameRunner::runAndroid to call AndroidTierDetect::detectAndroidTier() and substitute the result before constructing EngineDesc. The same substitution fires when activeTier is empty. Loaded at runtime via AndroidFileSystem -> ProjectConfig::loadFromString (see engine/game/GameRunner.cpp's runAndroid(configPath) overload, wired from engine/platform/android/AndroidApp.cpp).",

    "name": "Sama Android Test",
    "activeTier": "auto",

    "tiers": {
        "low": {
            "maxTextureSize": 512,
            "shadowMapSize": 512,
            "shadowCascades": 1,
            "enableIBL": false,
            "enableSSAO": false,
            "enableBloom": false,
            "renderScale": 0.75,
            "targetFPS": 30
        },
        "mid": {
            "maxTextureSize": 1024,
            "shadowMapSize": 1024,
            "shadowCascades": 2,
            "enableIBL": true,
            "enableSSAO": false,
            "enableBloom": true,
            "renderScale": 1.0,
            "targetFPS": 30
        },
        "high": {
            "maxTextureSize": 2048,
            "shadowMapSize": 2048,
            "shadowCascades": 3,
            "enableIBL": true,
            "enableSSAO": true,
            "enableBloom": true,
            "renderScale": 1.0,
            "targetFPS": 60
        }
    }
}
